<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://kit.fontawesome.com/5cc2d2f620.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,500;0,400;1,100;1,700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/media-quaries.css">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <title>Ecosunpower</title>
</head>
<body>
  <div id="container">
    
    <header>
      <div class="top-bar">
        <div class="address-section">
          <div>
            <small><span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
          </div>
          <div>
            <span><i class="far fa-clock icon"></i></span><span class="icon-text date_icon_text">Mon-Fri: 09:00am-09:00pm</span></small>
          </div>
        </div>

        <div class="social-icon">
          <div class="social-icon-box first">
          <a class="social-link link" href="tel:9638210123"><i class="fa fa-phone"></i>
            <span class="icon-text"><small>9638210123</small></span></a>
            </div>
            <div class="social-icon-box">
            <a href="" target="_blank"  class="social-link link"><i class="instagram"></i></a>
            </div>
          <div class="social-icon-box">
          <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-link link"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="logo">
          <a href="#" class="logo-link link">
            <img src="WhatsApp Image 2024-10-25 at 21.21.46_d39e0de3.jpg" alt="logo" class="logo_img">
          </a>
        </div>
        <ul class="nav_list_box">
          <li class="nav-list">
            <a href="index.html" class="nav-link link">HOME</a>
          </li>
          <li class="nav-list">
            <a href="about.html" class="nav-link link">ABOUT</a>
          </li>
          <li class="nav-list">
            <a href="service.html" class="nav-link link">SERVICES</a>
          </li>
          <li class="nav-list">
            <a href="project.html" class="nav-link link">PROJECTS</a>
          </li>
          <li class="nav-list">
            <a href="contact.html" class="current nav-link link">CONTACT</a>
          </li>
        </ul>
        <button class="quote-btn btn">
          <span class="guote-btn-text icon-text">Get A Quote</span><span class="quote-btn-icon"><i class="fas fa-arrow-right"></i></span>
        </button>
        </nav>
      <div class="mobile_menu">
        <div class="mobile_bar">
          <div class="menu_bar">
            <i title="menu" class="fa fa-bars"></i>
          </div>
          <div class="close_bar">
            <i title="close" class="fa fa-times"></i>
          </div>
          </div>
        </div>
    </header>
    <!--hero section-->
    <section class="hero-section about-us-section header" id="hero_section">
      <h1>
        Contact Us
      </h1>
      <div class="about-us-typed-text">
        <p>
          <a href="index.html" class="link">Home</a> / <a href="contact.html" class="link">Contact</a> / About
        </p>
      </div>
    </section>
    <section class="contact-section">
      <div class="contact-section-content">
        <form action="" class="contact-form">
        <div class="form-header">
          <h5>
            Contact Us
          </h5>
          <h1>
            Feel Free To Contact Us.
          </h1>
        </div>
        <div class="form-content">
          <div class="form-grp">
          <input type="text" id="name" class="form-input" placeholder="Your Name" required>
          <input type="email" id="Email" class="form-input" placeholder="Your Email" required>
          </div>
          <div>
          <input type="tel" id="subject" class="form-input" placeholder="Subject" required>
          </div>
          <div>
          <textarea name="text" id="text-area" class="textarea form-input" cols="50" rows="3" placeholder="Your Message"></textarea>
          </div>
          <input type="submit" class="submit-btn" value="SUBMIT">
        </div>
        </form>
        <map name="">
          
            </div>
          </div>
        </map>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer-content">
        <div class="footer-text-card1">
          <div class="first-column column">
            <h3 class="sub-title">
              Address
            </h3>
            <div>
              <span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
            </div>
            <div>
              <a href="tel:9638210123" class="link"><span class=""><i class="fa fa-phone"></i></span><span class="icon-text">9638210123</span></a>
          </div>
          <div>
            <a href="mailto:barchhanidhi@gmail.com" class="link"><span class=""><i class="far fa-envelope"></i></span><span class="icon-text">barchhanidhi@gmail.com</span></a>
          </div>
          <div class="footer-social-icon">
            <a href="https://github.com/abdull65" target="_blank"  class="social-icon link"><i class="fab fa-github" title="github"></i></a>
           <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-icon link"><i class="fab fa-linkedin" title="linkedin"></i></a>
          </div>
          </div>
          <div class="second-column column">
            <h3 class="sub-title">
              Quick Links
            </h3>
            <div>
            <ul>
            <li><a href="about.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">About Us</span></a></li>
            <li><a href="contact.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Contact Us</span></a></li>
            <li><a href="service.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Our Services</span></a></li>
            <li><a href="#" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Terms & Condition</span></a></li>
            <li><a href="project.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Support</span></a></li>
            </ul>
            </div>
          </div>
          <div class="third-column column">
            <h3 class="sub-title">
              Project Gallery
            </h3>
            <div>
              <img src="./img/gallery-1.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-2.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-3.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-4.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-5.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-6.jpg" alt="project Gallery" class="project-photo">
            </div>
          </div>
          <div class="forth-column column">
            <h3 class="sub-title">
              
            </h3>
            <div>
            <p></p>
            <div class="input-section">
            <input type="email" class="footer-input" placeholder="Your Email" required>
            <button class="btn footer-btn" type="submit">SignUp</button>
          </div>
            </div>
          </div>
        </div>
        <div class="footer-text-card2">
          <p>
            &copy; 2022-2023 All Right Researved.
          </p>
          <p>Designed by: Nidhi Barchha<a href="#" class="link"
        </div>
      </div>
    </footer>
  </div>
    <script src="main.js"></script>
</body>
</html>