<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://kit.fontawesome.com/5cc2d2f620.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,500;0,400;1,100;1,700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/media-quaries.css">
  <link rel="shortcut icon" href="./img/usumFavicon.ico" type="image/x-icon">
  <title>Usum Natural Energy</title>
</head>
<body>
  <div id="container">
    
    <header>
      <div class="top-bar">
        <div class="address-section">
          <div>
            <small><span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
          </div>
          <div>
            <span><i class="far fa-clock icon"></i></span><span class="icon-text date_icon_text">Mon-Fri: 09:00am-09:00pm</span></small>
          </div>
        </div>

        <div class="social-icon">
          <div class="social-icon-box first">
          <a class="social-link link" href="tel:9638210123"><i class="fa fa-phone"></i>
            <span class="icon-text"><small>9638210123</small></span></a>
            </div>
          
          <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-link link"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="logo">
          <a href="#" class="logo-link link">
            <img src="WhatsApp Image 2024-10-25 at 21.21.46_d39e0de3.jpg" alt="logo" class="logo_img">
          </a>
        </div>
        <ul class="nav_list_box">
          <li class="nav-list">
            <a href="index.html" class="nav-link link">HOME</a>
          </li>
          <li class="nav-list">
            <a href="about.html" class="nav-link link">ABOUT</a>
          </li>
          <li class="nav-list">
            <a href="service.html" class="nav-link link">SERVICES</a>
          </li>
          <li class="nav-list">
            <a href="project.html" class="current nav-link link">PROJECTS</a>
          </li>
          <li class="nav-list">
            <a href="contact.html" class="nav-link link">CONTACT</a>
          </li>
        </ul>
        <button class="quote-btn btn">
          <span class="guote-btn-text icon-text">Get A Quote</span><span class="quote-btn-icon"><i class="fas fa-arrow-right"></i></span>
        </button>
        </nav>
      <div class="mobile_menu">
        <div class="mobile_bar">
          <div class="menu_bar">
            <i title="menu" class="fa fa-bars"></i>
          </div>
          <div class="close_bar">
            <i title="close" class="fa fa-times"></i>
          </div>
          </div>
        </div>
    </header>
    <!--hero section-->
    <section class="hero-section project-section header" id="hero_section">
      <h1>
        <strong>Projects</strong>
      </h1>
      <div class="header-typed-text">
        <p>
          <a href="index.html" class="link">Home</a> / <a href="contact.html" class="link">Contact</a> / Projects
        </p>
      </div>
    </section>
    <section class="project-content">
      <div class="project-content-heading heading">
        <div class="heading">
          <h4>
            <strong>Our Projects</strong>
          </h4>
          <h1>
            <strong>Visit our latest solar and <br>Renewable energy projects</strong>.
          </h1>
          </div>
      </div>
      <div class="project-content-links">
        <ul>
          <li class="projects-link-list">
            <a href="#" class="project-link link current">All</a>
          </li>
          <li class="projects-link link">
            <a href="#" class="project-link link">Solar Panels</a>
          </li>
          
          
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
        <div class="project-card card2">
          <a href="img/img-600x400-5.jpg"><img src="img/img-600x400-5.jpg" alt="project photo" class="project-img"></a>
          <a href="#" class="project-title link">Solar Panel</a>
          <p>
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
        <div class="project-card card3">
          <a href="img/img-600x400-4.jpg"><img src="img/img-600x400-4.jpg" alt="project photo" class="project-img"></a>
          <a href="#" class="project-title link">Wind Turbines</a>
          <p>
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
        <div class="project-card card4">
          <a href="img/img-600x400-3.jpg"><img src="img/img-600x400-3.jpg" alt="project photo" class="project-img"></a>
          <a href="#" class="project-title link">Solar Panel</a>
          <p>
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
        <div class="project-card card5">
          <a href="img/img-600x400-2.jpg"><img src="img/img-600x400-2.jpg" alt="project photo" class="project-img"></a>
        
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
        <div class="project-card card6">
          <a href="img/img-600x400-1.jpg"><img src="img/img-600x400-1.jpg" alt="project photo" class="project-img"></a>
          <a href="#" class="project-title link">Wind Turbines</a>
          <p>
            We are pioneers of solar and Renewable energy industries.
          </p>
        </div>
    </section>
    <section class="section4">
      <div class="quote-section">
        <img src="img/quote.jpg" alt="" class="quote-img">
        <div class="quote-section-typed-text">
        <div class="quote-card">
          <div class="headings">
          <h4>
            Free Quote
          </h4>
          <h1>Get A Free Quote</h1>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est perspiciatis in veniam excepturi dolorem sequi, 
          quam voluptates nostrum fugit quos delectus vel alias reprehenderit sint iusto modi enim. Explicabo, ratione.
        </p>
      </div>
      <div class="form-section">
      <form action="#">
        <input type="text" class="form-content" placeholder="Your Name">
        <input type="email" class="form-content" name="form-content" id="email" placeholder="Your Email">
        <input type="tel" class="form-content" name="form-control" id="tel" placeholder="Your Mobile">
        <select name="form-content" id="select">
          <option selected>Select A Service</option>
          <option class="option" value="solar installation">Solar Installation</option>
        
        </select>
        <textarea class="form-content" name="text" id="text" cols="65" rows="5" placeholder="Special Note"></textarea>
        <button class="submit-btn" type="submit">Submit</button>
      </form>
      </div>
      </div>
      </div>
    </section>
    <section class="testimonial-section">
      <div class="testimonial">
        <div class="testimonial-headings">
          <h4>
            testimonials
          </h4>
          <h1>
            What Our Clients Say!
          </h1>
        </div>
        <div class="testimonial-carousal">
          <div class="carousal-content">
            <img src="img/testimonial-3.jpg" alt="costomer photo" class="img" />
            <div class="testimonial-typed-text">  
              <blockquote>
                <p>
                  <span class="quotemark">&ldquo;</span>Natural Energy has been an absolute 
                  game-changer for me. Their team made the switch 
                  to renewable energy seamless and hassle-free. 
                  The solar panels they installed are top-notch, 
                  and I've seen a significant reduction in my energy 
                  bills. Their commitment to sustainability 
                  is truly commendable!<span class="quotemark">&rdquo; </span>
                </p>
              </blockquote>
                <p class="testimonial-name">
                  <span><strong>
                    Mr Steve Job
                  </strong></span><br>
                  <span><i>Founder of Apple Inc.</i></span>
                </p>
            </div>
          </div>
          <div class="carousal-content">
            <img src="img/testimonial-2.jpg" alt="costomer photo" class="img" />
            <div class="testimonial-typed-text">  
              <blockquote>
                <p>
                  <span class="quotemark">&ldquo;</span>couldn't be happier with my 
                  decision to choose Usum Natural 
                  Energy. From the moment I contacted
                   them, their professionalism and 
                   expertise were evident. They 
                   provided a tailored renewable 
                   energy solution that perfectly 
                   suited my needs. The installation 
                   process was quick and efficient, 
                   and I'm thrilled to be contributing
                    to a cleaner, greener future.<span class="quotemark">&rdquo;</span> 
                  </p>
              </blockquote>
              <p class="testimonial-name">
                  <span><strong>
                    Mr Steve Job
                  </strong></span><br>
                  <span><i>Founder of Apple Inc.</i></span>
                </p>
            </div>
          </div>
          <div class="carousal-content">
            <img src="img/testimonial-1.jpg" alt="costomer photo" class="img" />
            <div class="testimonial-typed-text">  
              <blockquote>
                <p>
                  <span class="quotemark">&ldquo;</span>Natural Energy is a company 
                  that truly cares about the 
                  environment. Their commitment to 
                  renewable energy solutions is 
                  evident in their outstanding 
                  service. From the initial 
                  consultation to the installation of solar panels, their team 
                  provided expert guidance and support. Thanks to them, I'm saving money while making a 
                  positive impact on our planet.<span class="quotemark">&rdquo;</span>
                </p>
              </blockquote>
                <p class="testimonial-name">
                  <span><strong>
                    Mr Steve Job
                  </strong></span><br>
                  <span><i>Founder of Apple Inc.</i></span>
                </p>
            </div>
          </div>
          <div class="carousal-content">
            <img src="img/testimonial-2.jpg" alt="costomer photo" class="img" />
            <div class="testimonial-typed-text">  
              <blockquote>
                <p>
                  <span class="quotemark">&ldquo;</span>Switching to renewable energy with
                   Usum Natural Energy was the best 
                   decision I've made. Their team 
                   went above and beyond to ensure 
                   that my home was equipped with 
                   the most efficient solar panels. 
                   Not only have I seen a significant
                    decrease in my energy bills, but 
                    I also feel great knowing that 
                    I'm reducing my carbon footprint. 
                    Highly recommended!<span class="quotemark">&rdquo;</span>
                  </p>
                </blockquote>
                <p class="testimonial-name">
                  <span><strong>
                    Mr Steve Job
                  </strong></span><br>
                  <span><i>Founder of Apple Inc.</i></span>
                </p>
            </div>
          </div>
        </div>
        <div class="carousal-icons">
          <i class="fas fa-angle-left icon left"></i>
          <i class="fas fa-angle-right icon right"></i>
        </div>
        <div class="carousel_slide_indicator_box">
          <div class="dot_indicator current_slide"></div>
          <div class="dot_indicator"></div>
          <div class="dot_indicator"></div>
          <div class="dot_indicator"></div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer-content">
        <div class="footer-text-card1">
          <div class="first-column column">
            <h3 class="sub-title">
              Address
            </h3>
            <div>
              <span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
            </div>
            <div>
              <a href="tel:+2349074057222" class="link"><span class=""><i class="fa fa-phone"></i></span><span class="icon-text">9638210123</span></a>
          </div>
          <div>
            <a href="mailto:barchhanidhi@gmail.com" class="link"><span class=""><i class="far fa-envelope"></i></span><span class="icon-text">barchhanidhi@gmail.com</span></a>
          </div>
          <div class="footer-social-icon">
            <a href="https://github.com/abdull65" target="_blank"  class="social-icon link"><i class="fab fa-github" title="github"></i></a>
            
          <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-icon link"><i class="fab fa-linkedin" title="linkedin"></i></a>
          </div>
          </div>
          <div class="second-column column">
            <h3 class="sub-title">
              Quick Links
            </h3>
            <div>
            <ul>
            <li><a href="about.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">About Us</span></a></li>
            <li><a href="contact.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Contact Us</span></a></li>
            <li><a href="service.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Our Services</span></a></li>
            <li><a href="#" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Terms & Condition</span></a></li>
            <li><a href="#" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Support</span></a></li>
            </ul>
            </div>
          </div>
          <div class="third-column column">
            <h3 class="sub-title">
              Project Gallery
            </h3>
            <div>
              <img src="./img/gallery-1.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-2.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-3.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-4.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-5.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-6.jpg" alt="project Gallery" class="project-photo">
            </div>
          </div>
          <div class="forth-column column">
            <h3 class="sub-title">
              
            </h3>
            <div>
            <p></p>
            <div class="input-section">
            <input type="barchhanidhi@gmail.com" class="footer-input" placeholder="Your Email" required>
            <button class="btn footer-btn" type="submit">SignUp</button>
          </div>
            </div>
          </div>
        </div>
        <div class="footer-text-card2">
          <p>
            &copy; 2022-2023 All Right Researved.
          </p>
          <p>Designed by: Nidhi Barchha<a href="#" class="link"></a></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>