<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://kit.fontawesome.com/5cc2d2f620.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,500;0,400;1,100;1,700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/media-quaries.css">
  <link rel="shortcut icon" href="./img/usumFavicon.ico" type="image/x-icon">
  <title>Usum Natural Energy</title>
</head>
<body>
  <div id="container">
    
    <header>
      <div class="top-bar">
        <div class="address-section">
          <div>
            <small><span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
          </div>
          <div>
            <span><i class="far fa-clock icon"></i></span><span class="icon-text date_icon_text">Mon-Fri: 09:00am-09:00pm</span></small>
          </div>
        </div>

        <div class="social-icon">
          <div class="social-icon-box first">
          <a class="social-link link" href="tel:9638210123"><i class="fa fa-phone"></i>
            <span class="icon-text"><small>+9638210123</small></span></a>
            </div>
            <div class="social-icon-box">
            <a href="https://www.instagram.com/niddhii01/profilecard" target="_blank"  class="social-link link"><i class="fab fa-github"></i></a>
            </div>
            
          <div class="social-icon-box">
          <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-link link"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="logo">
          <a href="#" class="logo-link link">
            <img src="WhatsApp Image 2024-10-25 at 21.21.46_d39e0de3.jpg" alt="logo" class="logo_img">
          </a>
        </div>
        <ul class="nav_list_box">
          <li class="nav-list">
            <a href="index.html" class="nav-link link">HOME</a>
          </li>
          <li class="nav-list">
            <a href="about.html" class="nav-link link">ABOUT</a>
          </li>
          <li class="nav-list">
            <a href="service.html" class="current nav-link link">SERVICES</a>
          </li>
          <li class="nav-list">
            <a href="project.html" class="nav-link link">PROJECTS</a>
          </li>
          <li class="nav-list">
            <a href="contact.html" class="nav-link link">CONTACT</a>
          </li>
        </ul>
        <button class="quote-btn btn">
          <span class="guote-btn-text icon-text">Get A Quote</span><span class="quote-btn-icon"><i class="fas fa-arrow-right"></i></span>
        </button>
        </nav>
      <div class="mobile_menu">
        <div class="mobile_bar">
          <div class="menu_bar">
            <i title="menu" class="fa fa-bars"></i>
          </div>
          <div class="close_bar">
            <i title="close" class="fa fa-times"></i>
          </div>
          </div>
        </div>
    </header>
    <!--hero section-->
    <section class="hero-section services-section header" id="hero_section">
      <h1>
        Services
      </h1>
      <div class="header-typed-text">
        <p>
          <a href="index.html" class="link">Home</a> / <a href="contact.html" class="link">Contact</a> / Services
        </p>
      </div>
    </section>
    <section class="service-section">
      <div class="service-content">
        <div class="heading">
        <h4>
          <strong>Our Services</strong>
        </h4>
        <h1>
          <strong>We are pioneers in the world of <br>Renewable energy.</strong>
        </h1>
        </div>
        <section class="section1">
          <div class="section1-content">
            <div class="section1-card card1">
              <img src="img/img-600x400-1.jpg" alt="service photo" class="section1-img">
              <i class="fas fa-solar-panel service-section-icon"></i>
               <div class="section1-card-typed-text">
              <h1>
                Solar Panel
              </h1>
              <div class="service-typedtext_box">
              <button class="read-more"><span>Read More</span><i class="fa fas-arrow-left"></i></button>
              <p class="service-typedtext">
                Harnessing the power of the sun, our solar panels offer a sustainable 
                solution that reduces carbon emissions, lowers 
                electricity bills, and contributes to a greener 
                future. By embracing solar energy, you not only 
                take a significant step towards energy independence 
                but also make a positive impact on the environment.
              </p>
            </div>
              </div>
            </div>
            <div class="section1-card card2">
          
            </div>
              </div>
            </div>
            <div class="section1-card card3">
              <img src="img/img-600x400-3.jpg" alt="service photo" class="section1-img">
              <i class="fas fa-lightbulb service-section-icon"></i>
              <div class="section1-card-typed-text">
              <h1>
               
              </p>
            </div>
              </div>
            </div>
            <div class="section1-card card4">
              <img src="img/img-600x400-4.jpg" alt="service photo" class="section1-img">
            
               
             
                Solar Panel
              </h1>
              <div class="service-typedtext_box">
                <button class="read-more"><span>Read More</span><i class="fa fas-arrow-left"></i></button>
              <p class="service-typedtext">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptatum beatae.
              </p>
            </div>
              </div>
            </div>
            <div class="section1-card card6">
              <img src="img/img-600x400-6.jpg" alt="service photo" class="section1-img">
              <i class="fas fa-lightbulb service-section-icon"></i>
              <div class="section1-card-typed-text">
              <h1>
                
              </p>
            </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service-section2">
          <div class="service-section2-content">
            <div class="section2-typed-text">
              <div class="headings">
                <h5>
                  Why Choose Us!
                </h5>
                <h1>
                  Complete commercial & <br> residential solar systems.
                </h1>
              </div>
               <div class="typed-text-card1">
                 <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempora corrupti, porro nostrum sit, 
                ducimus exercitationem vero voluptatem delectus facere enim repudiandae inventore neque. 
              </p>
              </div>
            <div class="typed-text-card2">
              <div class="card2-grp">
                <div class="card2-grp-content">
                <div>
                <i class="fas fa-check"></i>
                </div>
                <div>
                <p>
                <span class="light-col">Quality</span> <span class="dark-col"><strong>Services</strong></span>
              </p>
              </div>
              </div>
              <div class="card2-grp-content">
              <div class="">
              <i class="fas fa-user-cog"></i>
              </div>
              <div class="">
              <p>
                <span class="light-col">Expert</span> <span class="dark-col"><strong>Workers</strong></span>
              </p>
              </div>
              </div>
              </div>
              <div class="card2-grp">
                <div class="card2-grp-content">
                <div class="">
                <i class="fas fa-drafting-compass"></i>
                </div>
                <div class="">
                <p>
                <span class="light-col">Free</span> <span class="dark-col"><strong>Consultancy</strong></span>
              </p>
              </div>
              </div>
              <div class="card2-grp-content">
              <div class="">
              <i class="fas fa-headphones"></i>
              </div>
              <div class="">
              <p>
                <span class="light-col">Customer</span> <span class="dark-col"><strong>Support</strong></span>
              </p>
              </div>
              </div>
              </div>
              </div>
            </div>
            <div class="section2-img">
              <img src="img/feature.jpg" alt="featured photo">
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer-content">
        <div class="footer-text-card1">
          <div class="first-column column">
            <h3 class="sub-title">
              Address
            </h3>
            <div>
              <span class=""><i class="fas fa-map-marker-alt icon"></i></span><span class="icon-text">Vadodara</span>
            </div>
            <div>
              <a href="tel:9638210123" class="link"><span class=""><i class="fa fa-phone"></i></span><span class="icon-text">9638210123</span></a>
          </div>
          <div>
            <a href="mailto:barchhanidhi@gmail.com" class="link"><span class=""><i class="far fa-envelope"></i></span><span class="icon-text">barchhanidhi@gmail.com</span></a>
          </div>
          <a href="https://www.linkedin.com/in/nidhi-barchha-160aa2253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" 
          target="_blank" class="social-icon link"><i class="fab fa-linkedin" title="linkedin"></i></a>
          </div>
          </div>
          <div class="second-column column">
            <h3 class="sub-title">
              Quick Links
            </h3>
            <div>
            <ul>
            <li><a href="about.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">About Us</span></a></li>
            <li><a href="contact.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Contact Us</span></a></li>
            <li><a href="service.html" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Our Services</span></a></li>
            <li><a href="#" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Terms & Condition</span></a></li>
            <li><a href="#" class="nav-link link"><span class=""><i class="fas fa-angle-right"></i></span><span class="second-column-nav-link">Support</span></a></li>
            </ul>
            </div>
          </div>
          <div class="third-column column">
            <h3 class="sub-title">
              Project Gallery
            </h3>
            <div>
              <img src="./img/gallery-1.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-2.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-3.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-4.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-5.jpg" alt="project Gallery" class="project-photo">
              <img src="./img/gallery-6.jpg" alt="project Gallery" class="project-photo">
            </div>
          </div>
          <div class="forth-column column">
            <h3 class="sub-title">
              Newsletter
            </h3>
            <div>
            <p> <br> </p>
            <div class="input-section">
            <input type="email" class="footer-input" placeholder="Your Email" required>
            <button class="btn footer-btn" type="submit">SignUp</button>
          </div>
            </div>
          </div>
        </div>
        <div class="footer-text-card2">
          <p>
            &copy; 2022-2023 All Right Researved.
          </p>
          <p>Designed by: Nidhi Barchha<a href="#" class="link"></a></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>