* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --cl-primary: #32C36C;
  --cl-secondary: #6c757d;
  --cl-light: #F6F7F8;
  --dark: #1A2A36;
  --cl-green: #198754;
  --cl-white: #fff;
  --cl-gray-dark: #343a40;
  --cl-info: #0dcaf0;
  --cl-warning: #ffc107;
  --cl-danger: #dc3545;
  --cl-text: #9b9b9b;
  --cl-light-green: #51cc82
}

body {
  background-color: var(--cl-white);
  color: var(--cl-text);
  font-family: roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
  transition: 1s ease-in-out
}

#container {
  display: flex;
  flex-direction: column;
  height: 100%
}

header {
  transition: 1s ease-in-out
}

.sticky header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 75px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, .97);
  z-index: 9998;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.7);
}

.sticky .section3-content {
  margin-top: 100px;
}

.icon-text,
.social-link .icon-text {
  padding: 0 10px
}

.link,
.navbar .nav-list .nav-link {
  transition: .2s linear;
  text-decoration: none
}

.quote-btn,
.read-more-btn,
.top-bar {
  text-align: center
}

.card1 .paragraph1,
.headings h1,
.headings h4,
.hero-content-text h1,
.section4-content-heading h1,
.testimonial-headings h4 {
  text-transform: capitalize
}

.social-link,
.top-bar {
  align-items: center;
  display: flex
}

.link {
  color: var(--cl-primary)
}

.btn,
.footer-social-icon .social-icon,
.hero-content .read-more-btn,
.quote-btn {
  transition: background .2s linear
}

.top-bar {
  justify-content: space-between;
  padding: 0 20px;
  background: var(--dark);
  color: var(--cl-secondary);
  height: 40px
}

.nav-list,
li {
  list-style: none
}

.footer-text-card2 .link:hover,
.navbar .nav-list .nav-link:hover,
.top-bar .icon {
  color: var(--cl-primary)
}

.social-link .icon,
.social-link .icon-text {
  color: var(--cl-secondary)
}

.section4-content-row,
.social-icon {
  display: flex;
  gap: 20px
}

.top-bar .social-link:hover {
  color: var(--cl-green)
}

.social-link {
  justify-content: center;
  text-decoration: none;
  padding-left: 20px;
  border-left: 1px solid var(--cl-secondary);
  width: 38px;
  height: 38px
}

.social-link .social-icon-box {
  display: flex;
  align-items: center;
  justify-content: center
}

.social-icon .first .social-link {
  display: flex;
  margin-right: 10px;
  border: none;
  width: 100%
}

.hero-content-text h1,
.hero-content-text p,
.quote-btn,
.sub-title {
  color: var(--cl-white)
}

.address-section,
.form-grp {
  display: flex;
  gap: 10px
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--cl-white);
  padding: 0 0 0 24px;
  width: 100%;
  height: 75px;
  position: static;
  top: 50px
}

.logo,
.nav_list_box {
  display: flex;
  align-items: center
}

.logo {
  width: 400px;
  height: 100%;
  padding-right: 48px;
  border-right: 1px solid #dee2de
}

.logo_img {
  height: 100%;
  width: 100%
}

.nav_list_box {
  margin-left: 250px;
  margin-right: 2rem
}

.navbar .nav-list .nav-link {
  display: block;
  font-weight: 500;
  padding: 10px;
  color: var(--dark)
}

.nav-link.link.current {
  color: var(--cl-primary);
  border-bottom: 2px solid var(--cl-primary)
}

.btn {
  display: block;
  border: none;
  cursor: pointer
}

.read-more-btn:hover,
button:hover,
button[type=submit]:hover {
  background-color: var(--cl-light-green)
}

.hero-content .read-more-btn,
.quote-btn,
.section2-content .column h1 .icon,
button[type=submit] {
  background-color: var(--cl-primary)
}

.quote-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 27px 30px;
  font-size: 1.1rem
}

.mobile_menu,
.service-typedtext_box.show-text .read-more {
  display: none
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 80px
}

.hero-content-text {
  margin-top: 20px
}

.hero-content-text h1 {
  font-size: 4.2rem;
  font-weight: 800;
  line-height: 1.1;
  word-spacing: .5
}

.header .link,
.header p {
  word-spacing: 3px;
  font-weight: 500
}

.hero-content-text p {
  font-size: 1.2rem;
  margin-top: 20px
}

.hero-content .read-more-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--cl-white);
  font-weight: 500;
  margin-top: 40px;
  padding: 15px 50px;
  border-radius: 50px
}

.footer-section {
  background: var(--dark);
  height: 100%;
  margin-top: 3rem
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin: 50px auto 0;
  padding-bottom: 0
}

.footer-text-card1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3.5rem;
  border-bottom: 1px solid var(--cl-text)
}

.section1-content,
.third-column div {
  grid-template-columns: repeat(3, 1fr)
}

.sub-title {
  margin-bottom: 1rem
}

.footer-text-card1 .link {
  color: var(--cl-text)
}

.column div {
  line-height: 2
}

.forth-column p,
.header .link,
.header p,
.testimonial-headings {
  line-height: 1.5
}

.footer-social-icon {
  display: flex;
  align-items: center;
  gap: 8px
}

.footer-social-icon .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 10px;
  color: var(--cl-text);
  border: 1px solid var(--cl-text);
  height: 40px;
  width: 40px;
  border-radius: 50%
}

.footer-social-icon .social-icon:hover {
  background-color: var(--cl-white);
  color: var(--cl-light-green)
}

.card1 h4,
.first-column i,
.form-header h5,
.nav-link.active {
  color: var(--cl-primary)
}

.second-column {
  margin-left: 1rem
}

.second-column i,
.second-column-nav-link {
  color: var(--cl-text);
  padding-left: 10px;
  transition: .2s linear
}

.second-column-nav-link:hover {
  letter-spacing: 1px;
  color: var(--cl-white)
}

.input-section {
  display: flex;
  position: relative;
  margin-top: 1rem
}

.forth-column input {
  border: none;
  font-weight: 500;
  color: var(--cl-text);
  height: 50px;
  width: 100%;
  border-radius: 8px;
  outline: 0;
  padding: 1rem 3rem 1rem 1.5rem
}

button[type=submit] {
  color: var(--cl-white);
  font-size: 1.25rem;
  font-weight: 500;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 8px 8px 8px 0;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: .2s linear
}

.third-column div {
  display: grid;
  gap: 10px;
  margin-right: 50px
}

.project-photo {
  width: 50px;
  height: 100%;
  border-radius: 10px
}

.footer-text-card2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px
}

.footer-input {
  color: #333 !important;
  letter-spacing: 1px !important
}

.footer-text-card2 .link {
  color: var(--cl-white);
  transition: .2s linear
}

.header {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)) center/cover no-repeat, url(../img/carousel-1.jpg) center/cover no-repeat;
  height: 50vh;
  color: var(--cl-white)
}

.header h1 {
  font-size: 4.4rem
}

.card1 .paragraph1,
.section2-content .column h1,
.section4-content-heading h1 {
  font-size: 2.5rem;
  color: var(--dark);
  color: var(--dark)
}

.header p {
  letter-spacing: 1px
}

.header .link {
  color: zc var(--cl-white);
  letter-spacing: 2
}

.section2 {
  background-color: var(--cl-white);
  color: var(--cl-secondary)
}

.section2-content {
  display: flex;
  justify-content: space-around;
  margin: 50px
}

.section2-content .column {
  display: flex;
  flex-direction: column;
  padding: 40px 20px
}

.section2-content .column h1 {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  margin-bottom: 1rem
}

.section2-content .column h1 .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--cl-white);
  font-size: 16px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 15px
}

.section3 {
  background-color: var(--light)
}

.card1-list-icon,
.read-more-btn,
.section1-card .read-more::after,
.typed-text-card2 .card2-grp i {
  background-color: var(--cl-primary)
}

.section3-content {
  display: flex
}

.quote-img,
.section3-img {
  width: 50%
}

.section3-content .card1 {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 40px
}

.card1 .paragraph1 {
  line-height: 1.1;
  word-spacing: 0;
  margin-bottom: 2rem
}

.card1 .paragraph2,
.card1 ul {
  margin-bottom: 1rem
}

.card1-list-items {
  display: flex;
  align-items: center;
  gap: 10px
}

.card1-list-icon {
  color: var(--cl-white);
  font-size: 8px;
  padding: 4px;
  border-radius: 50%
}

.read-more-btn {
  text-decoration: none;
  display: inline-block;
  color: var(--cl-white);
  font-size: 1.125rem;
  font-weight: 500;
  margin-top: 1rem;
  padding: 12px 20px;
  width: 200px;
  border-radius: 25px;
  transition: background .2s linear
}

.section4,
.service-section {
  color: var(--cl-text);
  background-color: var(--cl-white)
}

.section4 {
  margin: 0
}

.section4-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 960px
}

.section4-content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
  margin: 1rem 0;
  padding: 1rem 0
}

.section4-content-heading h4 {
  color: var(--cl-primary);
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize
}

.heading h1,
.service-section-icon {
  font-size: 2.5rem;
  text-align: center
}

.row-item-img {
  width: 100%;
  border-top-right-radius: 50px;
  border-top-left-radius: 10px
}

.row-item {
  display: flex;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .1);
  padding: 0 10px 10px 0
}

.row-item .grp2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.3;
  margin: 10px auto
}

.row-item .grp2 h1 {
  font-size: 1.2rem;
  font-weight: 600
}

.service-content,
.social-icon-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.social-icon-link .social-link {
  border: none;
  display: flex;
  flex-direction: column;
  background-color: var(--cl-white);
  border: 1px solid var(--cl-primary);
  color: var(--cl-primary);
  border-radius: 50%;
  padding: 15px;
  margin: 5px auto 5px 15px;
  transition: background .2s linear
}

.social-icon-link .social-link:hover {
  background-color: var(--cl-primary);
  color: var(--cl-white)
}

.service-section {
  margin: 0 auto;
  padding: 3rem auto;
  width: 100%;
  height: 100%
}

.service-content .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto 0;
  padding: 2rem auto
}

.heading h1 {
  color: var(--dark)
}

.heading h4 {
  font-weight: 500;
  color: var(--cl-primary);
  text-align: center;
  margin-top: 2rem;
}

.section1-content {
  display: grid;
  align-items: start;
  row-gap: 1.8rem;
  margin: 2rem 4rem;
  padding: 0 2rem 2rem
}

.section1-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden
}

.section1-img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px
}

.service-section-icon {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--cl-white);
  color: var(--cl-primary);
  width: 80px;
  height: 80px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
  position: absolute;
  bottom: 25%;
  left: 5%
}

.section1-card h1 {
  font-size: 1.5rem;
  color: var(--cl-primary);
  padding: 5px 16px 0
}

.section1-card .read-more {
  display: inline-block;
  align-items: center;
  background-color: #fff;
  border: none;
  gap: 5px;
  font-weight: 400;
  text-decoration: none;
  color: var(--cl-gray-dark);
  margin: 20px 20px 10px;
  padding-bottom: 0;
  padding-top: 0;
  cursor: pointer;
  transition: .3ms ease-in;
  animation: 1s ease-in-out fadeIn
}

.section1-card .read-more::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  transition: width .4s
}

#subject,
.section1-card .read-more:hover::after,
.section2-img,
.section2-img img {
  width: 100%
}

.service-typedtext {
  max-height: 0;
  overflow: hidden;
  transition: 1s ease-in-out
}

.service-typedtext_box.show-text .service-typedtext {
  max-height: 200px;
  padding: 0 1rem 1rem;
  animation: 1.5s ease-in-out fadeIn
}

.service-section2 {
  width: 100%;
  height: 100%;
  padding: 2rem 0 2rem 4rem
}

.service-section2-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2rem;
  gap: 20px
}

.service-section2-content .headings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 2rem
}

.card2-grp-content p,
.typed-text-card2 .card2-grp {
  flex-direction: column;
  display: flex
}

.service-section2-content .headings h1 {
  color: var(--dark);
  font-weight: 700;
  line-height: 1.2;
  word-spacing: 1px
}

.service-section2-content .headings h5 {
  color: var(--cl-primary);
  font-weight: 700;
  line-height: 1.2;
  word-spacing: 1px;
  margin-left: 10px
}

.typed-text-card1 {
  margin-right: 2rem;
  padding-right: 5rem;
  font-weight: 500
}

.typed-text-card2 {
  display: flex;
  margin-top: 2rem;
  gap: 4rem
}

.typed-text-card2 .card2-grp {
  gap: 2rem
}

.card2-grp-content,
.carousal-icons {
  display: flex;
  align-items: center
}

.typed-text-card2 .card2-grp i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cl-white);
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  padding: 20px;
  border-radius: 50%
}

.light-col {
  font-weight: 500;
  color: var(--cl-text)
}

.dark-col,
.project-card p {
  color: var(--dark);
  font-size: 1.2rem
}

.dark-col {
  font-weight: 700
}

.project-content {
  background-color: var(--cl-white);
  color: var(--cl-text);
  margin: 0 auto;
  padding: 4rem auto 3rem;
  width: 100%;
  height: 100%
}

.project-content-heading {
  display: flex;
  flex-direction: column;
  align-items: center
}

.project-content-heading .headings h1 {
  margin-top: .5rem;
  line-height: 1.1;
  word-spacing: .5px
}

.project-content-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 1rem auto 2rem;
  padding: 1rem
}

.project-link {
  color: var(--cl-gray-dark);
  font-weight: 500;
  padding: 3px;
  transition: .2s linear
}

.project-link:hover {
  color: var(--cl-primary);
  border-bottom: 2px solid var(--cl-primary)
}

.projects-details {
  display: flex;
  flex-direction: column;
  background-color: var(--cl-white);
  padding: 0 2rem 2rem;
  width: 100%;
  height: 100%
}

.projects-cards,
form {
  display: grid;
  gap: 20px
}

.projects-cards {
  grid-template-columns: repeat(3, 1fr);
  margin: 0 4rem
}

.project-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 8px
}

.project-title {
  padding-bottom: 5px;
  font-weight: 500;
  border-bottom: 1px solid var(--cl-primary)
}

.project-card p {
  margin: 1rem 0;
  font-weight: 500;
  line-height: 1.3
}

.section4 {
  width: 100%;
  height: 100%;
  padding: 2rem 0
}

.quote-section {
  background-color: var(--cl-light);
  display: flex;
  width: 100%;
}

.quote-section-typed-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4rem 6rem 4rem 2rem
}

.quote-card {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem
}

.headings,
.testimonial {
  flex-direction: column;
  display: flex
}

.headings {
  align-items: center;
  padding-bottom: .5rem
}

.quote-card p {
  padding-top: .5rem;
  padding-right: 2rem
}

form {
  grid-template-columns: 1fr 1fr;
  color: var(--cl-text);
  font-size: 1.2rem;
  font-weight: 500;
  position: relative
}

input,
select,
textarea {
  border: none;
  padding: 25px 10px;
  border-radius: 10px;
  color: var(--cl-gray-dark);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  width: 100%;
}

input:not(:nth-child(2)) {
  text-transform: capitalize;
}

select,
input::placeholder,
select::placeholder,
textarea::placeholder {
  font-size: 1.2rem;
  font-weight: lighter;
  color: var(--cl-text);
}

input {
  height: 30px
}

select,
textarea {
  border: none;
  padding: 10px;
  border-radius: 10px
}

option {
  border-color: var(--cl-primary);
  color: var(--cl-gray-dark);
  outline: 0
}

#text {
  grid-column: span 2
}

.option:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: 0 0 0 .1rem var(--cl-primary);
  outline: 0
}

select:focus {
  color: var(--cl-gray-dark);
}

form .submit-btn {
  display: inline-block;
  background-color: var(--cl-primary);
  color: #fff;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding: 10px 15px !important;
  border-radius: 100px;
  letter-spacing: 2px;
  width: 150px;
  height: 100%;
  cursor: pointer
}

.testimonial-section {
  background-color: var(--cl-white);
  width: 80%;
  height: 100%;
  padding: 4rem auto;
  margin: 0 auto;
}

.testimonial {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
}

.testimonial-headings {

  display: flex;
  flex-direction: column;
  align-items: center
}

.form-header h1,
.testimonial-headings h1 {
  font-size: 2.5rem;
  color: var(--cl-gray-dark)
}

.testimonial-headings h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--cl-primary)
}

.testimonial-name {
  padding-top: 1rem;
}

/* testimonial */
.testimonial-carousal {
  display: flex;
  width: 400%;
  position: relative;
  overflow: hidden;
  transition: all .3s;
}

.carousal-content {
  flex-basis: 100%;
  /* margin-right: 50px; */
  padding: 10px 0px 50px 100px;
}

.carousal-content img {
  margin-bottom: 1rem;
}

.carousal-icons {
  display: flex;
}

.carousal-icons .fas {
  font-size: 1.8rem;
  color: var(--cl-primary);
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 1090;
  /* transform: translateY(-50%); */
}

.carousal-icons .fa-angle-left {
  left: 3px;
}

.carousal-icons .fa-angle-right {
  right: 3px;
}

.carousal-icons .fas:active {
  transform: scale(1.2);
}

.testimonial-typed-text {
  color: var(--cl-secondary);
  width: 90%;
}

.quotemark {
  font-weight: 700;
}

.carousel_slide_indicator_box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
}

.dot_indicator {
  height: 12px;
  width: 12px;
  background-color: #333;
  margin: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
}

.current_slide {
  background-color: transparent;
  height: 14px;
  width: 14px;
  border: 2px solid #333;
}

.gmap_canvas,
.mapouter {
  height: 500px;
  width: 600px
}

.contact-section-content {
  display: flex;
  justify-content: space-between;
  background-color: var(--light);
  margin: 3rem 0;
  gap: 40px
}

.contact-form,
.form-header {
  flex-direction: column;
  display: flex
}

.contact-form {
  margin: 2rem 0 0 2rem;
  padding: 2rem 0 0 2rem
}

.form-header {
  line-height: 1.3
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  outline: 0
}

.contact-form input {
  padding: 25px 20px
}

.contact-form .textarea,
.contact-form input {
  border: none;
  outline: 0
}

.mapouter {
  position: relative;
  text-align: right
}

.gmap_canvas {
  overflow: hidden;
  background: 0 0 !important
}

.sticky .hero-section {
  margin-top: 100px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px)
  }

  to {
    opacity: 100%;
    transform: translateY(0)
  }
}